# Automation_Project

./: CompareList.xml  EndToEndTest.xml  LoginSuite.xml  MasterSuite.xml  NewsletterSubscriptionSuite.xml  README.md  RegisterSuite.xml  WishListSuite.xml  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 10224491325f920d.json  107d1bc25c0d7967.json  115bcd9cdeaa4cb0.json  13140c80764ae03a.json  1369e072121e95cf.json  137b42620bb06b55.json  159371c678e05252.json  169e078f43a0a93c.json  16fe35cd129497cc.json  17bdabb55b5d17f.json  1857ab58715460fd.json  1906fe78560d0743.json  192989a4af532c05.json  1d8590ea3a2642e6.json  1faf0b61766809f5.json  23165a2420cea2fc.json  2473ac7f4a5b97cd.json  24ae278260698c31.json  25b23aa8732713ac.json  26afa0d7902a1e28.json  27d9b761eef2ffa2.json  2a9a6ad735c72ea1.json  2b97c8f8dc37e519.json  2d867077f79453f6.json  2f53f48a4856ef43.json  30d4e774dfcec6ec.json  3221122e1264fe25.json  324945fedeba0590.json  3328081bc30d6ecd.json  33c7bb4fed84e118.json  3434fbac89dd04c9.json  37353f1cd3753a94.json  39de5e4602a6accc.json  3beb88bdad198a59.json  3c1d8603c95c8920.json  3cf172931ff5dd79.json  41a611525a8494a8.json  41c79096eb3b1c6a.json  43bf1bd1036e6b82.json  46f3d1a2a5e476bc.json  (+143 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/test/java/base/: BaseTest.java
src/test/java/dataproviders/: DataProviders.java
src/test/java/pages/: CompareProductsPage.java  HomePage.java  LoginPage.java  NewsletterSubscriptionPage.java  RegisterPage.java  WishListPage.java
src/test/java/tests/: LoginTest.java  RegisterTest.java
src/test/java/tests/scenarios/: CompareProductsTest.java  EndToEndTest.java  NewsletterSubscriptionTest.java  WishListTest.java
src/test/java/utils/BrowserFactory/: GetChromeDriver.java  GetEdgeDriver.java  GetFirefoxDriver.java  GetWebDriver.java
src/test/java/utils/FileManager/: ExcelFileManager.java
src/test/java/utils/MongoDB/: MongoDBTestListener.java
src/test/resources/: CheckoutInfo.xlsx  RegisterData.xlsx
